* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
}
:root {
    font-size: 62.5%;
    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-900: #202024;
    --color-base-gray-300: #8d8d99;
    font-family: "Mulish", sans-serif;
}
body, input {
    font-family: "Mulish", sans-serif;
}
header, nav, nav ul,form {
    display: flex;
    align-items: center;
    gap: 7.2rem;   
    text-decoration: none;
    list-style-type: none;
}
nav ul {
    font-weight: 300;
    color: var(--color-base-gray-300);
}
ul li.active{
    font-weight: 700;
    color: var(--color-base-gray-900);
    
}
header form {
    width: 58.7rem;

}



body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);

}
#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}
.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}
main {
    overflow-y: scroll;

}
main h1{
    font-size: 2.4rem;
    margin-top: 1.6rem;
}
.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
   
}



footer p {
    text-align: center;
    font-weight: 600;


}
.input-wrapper input {
    width: 58.7rem;
    padding: 1.2rem 1.6rem;
    background-color: var(--color-base-gray-100);
    

    font-weight: 600;
    font-size: 1.6rem;
    opacity: 0.66rem;
    border: none;

}
.input-wrapper input::placeholder {
    color: #c6c6ca;
    font-weight: 300;
}
.input-wrapper label{

    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;

}
.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition-property: all;
    transition-duration: 500ms;
}
.item img:hover {
    filter: contrast(130%) saturate(150%) hue-rotate(7deg);
    transform: rotate(-1deg);
}
.details {
    padding: 2.2rem;
    background-color: white;
    z-index: 1;
    position: relative;
}
.details h2{
    font-size: 1.8rem;
}
.tags{
margin-top: 1rem;
}
.tags span{
padding: .6rem;
background-color: var(--color-base-gray-100);
border-radius: .4rem;

line-height: 0;
text-transform: uppercase;
font-size: 1.2rem;
}
header {
    --startY:-100%;
    animation: move 0.5s;
}
footer {
    --startY:100%;
    animation: move 0.5s;
}
.item {
--delay:.2s;
 animation: appear .4s var(--delay) backwards;
}
@keyframes move {
from {
    transform: translateY(var(--startY))}
}
@keyframes appear{
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        transform: scale(1);
    }
}